# AgOpenGPS

./: .editorconfig  AgOpenGPS.sln  AgOpenGPS.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  main.yml  release.yml
SourceCode/: .editorconfig  AgOpenGPS.sln  Directory.Build.props
SourceCode/AgIO/Source/: AgIO.csproj
SourceCode/AgLibrary.Tests/: AgLibrary.Tests.csproj
SourceCode/AgLibrary/Communication/: Message.cs  PGN.cs  PGN_D6.cs  PGN_DD.cs
SourceCode/AgOpenGPS.Avalonia.App/: AgOpenGPS.Avalonia.App.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
SourceCode/AgOpenGPS.Avalonia.App/MainViews/: BottomButtonStrip.axaml  BottomButtonStrip.axaml.cs  HeaderBar.axaml  HeaderBar.axaml.cs  LeftButtonStrip.axaml  LeftButtonStrip.axaml.cs  RightButtonStrip.axaml  RightButtonStrip.axaml.cs
SourceCode/AgOpenGPS.Avalonia.App/ViewportViews/: SimulatorBar.axaml  SimulatorBar.axaml.cs  ViewportOverlay.axaml  ViewportOverlay.axaml.cs
SourceCode/AgOpenGPS.Avalonia.Views/: AgOpenGPS.Avalonia.Views.csproj  TestView.axaml  TestView.axaml.cs
SourceCode/AgOpenGPS.Core.Tests/: AgOpenGPS.Core.Tests.csproj
SourceCode/AgOpenGPS.Core/Translations/: gStr.Designer.cs  gStr.da.resx  gStr.de.resx  gStr.et.resx  gStr.fi.resx  gStr.fr.resx  gStr.gu.resx  gStr.hr.resx  gStr.hu.resx  gStr.ja.resx  gStr.ko.resx  gStr.lv.resx  gStr.no.resx  gStr.pl.resx  gStr.pt.resx  gStr.ro.resx  gStr.uk.resx  gStr.zh-CHS.resx
SourceCode/AgOpenGPS.Tests/: AgOpenGPS.Tests.csproj
SourceCode/GPS/: AgOpenGPS.csproj  FormSource.cs  GlobalSuppressions.cs
SourceCode/GPS/Classes/: CABCurve.cs  CFeatureSettings.cs
SourceCode/GPS/Culture/: gStr.de.resx  gStr.it.resx
SourceCode/GPS/Forms/: Controls.Designer.cs  FormGPS.Designer.cs  FormMap.cs  GUI.Designer.cs  OpenGL.Designer.cs  Position.designer.cs  UDPComm.Designer.cs
SourceCode/GPS/Properties/: Settings.cs
SourceCode/GPS/WinForms/: GeoViewport.cs
SourceCode/GPS_Out/Source/: GPS_Out.csproj
SourceCode/Keypad/: Keypad.csproj
SourceCode/ModSim/Source/: ModSim.csproj  gStr.it.resx
SourceCode/Updater/: AgOpenGPS.Updater.csproj
de/de/: Form1.resx  FormAllSettings.resx  FormCommSetGPS.resx  FormFilePicker.resx  FormGPS.resx  FormGrid.resx  FormKeyboard.resx  FormLoop.resx  FormPGN.resx  FormSim.resx  FormSteer.resx  FormSteerWiz.resx  Form_First.resx  Resources.resx  frmHelp.resx  gStr.af.resx  gStr.da.resx  gStr.de.resx  gStr.es.resx  gStr.fi.resx  gStr.fr.resx  gStr.hu.resx  gStr.it.resx  gStr.lt.resx  gStr.lv.resx  gStr.nl.resx  gStr.pl.resx  gStr.pt.resx  gStr.resx  gStr.ru.resx  gStr.sk.resx  gStr.tr.resx  gStr.uk.resx  gStr.zh-CHS.resx
src/AgDiag/: AgDiag.csproj  Program.cs
src/AgDiag/Forms/: FormLoop.cs
src/AgDiag/Protocol/: Pgns.cs  UdpCommunication.cs
src/AgIO/: AgIO.csproj
src/AgIO/Classes/: CGLM.cs  (+1 more)
src/AgLibrary/: AgLibrary.csproj
src/AgOpenGPS/: AgOpenGPS.csproj  Program.cs
src/AgOpenGPS.Core/: AgOpenGPS.Core.csproj  ApplicationCore.cs
src/AgOpenGPS.Core/AgShare/: AgShareClient.cs  AgShareError.cs  AgShareResult.cs
src/AgOpenGPS.Core/DrawLib/: Font.cs  GLW.Capabilities.cs  GLW.GeoCoordPrimitives.cs  GLW.GeoLineSegmentPrimitives.cs  GLW.Viewport.cs  GLW.XyPrimitives.cs  Texture2D.cs  VertexArrayBase.cs
src/AgOpenGPS.Core/Drawing/: Colors.cs  GeoViewportBase.cs
src/AgOpenGPS.Core/Interfaces/Presenters/Panel/: IPanelPresenter.cs
src/AgOpenGPS.Core/Models/: ApplicationModel.cs  Camera.cs  SemanticVersion.cs  WorldGrid.cs
src/AgOpenGPS.Core/Models/Base/: ColorRgba.cs  GeoArea.cs  GeoBoundingBox.cs  GeoCircle.cs  GeoCoord.cs  GeoCoordDir.cs  GeoDelta.cs  GeoDir.cs  GeoLineSegment.cs  LocalPlane.cs  Units.cs  Wgs84.cs  XyCoord.cs  XyDelta.cs
src/AgOpenGPS.Core/Models/Base/GeoPaths/: GeoPath.cs  GeoPathWithHeading.cs
src/AgOpenGPS.Core/Models/Base/GeoPolygons/: GeoPolygon.cs  GeoPolygonWithHeading.cs
src/AgOpenGPS.Core/Models/Field/: Boundary.cs  Field.cs  FieldDescription.cs  Fields.cs  HeadPath.cs  QuadStrip.cs  RecordedPath.cs  RecordedPoint.cs  WorkedArea.cs
src/AgOpenGPS.Core/Models/Guidance/: DubinsPath.cs  DubinsPathConstraints.cs  DubinsPathSelector.cs
src/AgOpenGPS.Core/Presenters/: ApplicationPresenter.cs
src/AgOpenGPS.Core/Streamers/Field/: BingMapStreamer.cs  BoundaryStreamer.cs  ContourStreamer.cs  FieldDescriptionStreamer.cs  FlagListStreamer.cs  GeoStreamReader.cs  OverviewStreamer.cs  RecordedPathStreamer.cs  TramLinesStreamer.cs  WorkAreaStreamer.cs
src/AgOpenGPS.Core/Translations/: gStr.cs.resx  gStr.de.resx  gStr.es.resx  gStr.et.resx  gStr.it.resx  gStr.ja.resx  gStr.lt.resx  gStr.nl.resx  gStr.pt.resx  gStr.resx  gStr.ro.resx  gStr.ru.resx  gStr.sk.resx  gStr.sr.resx  gStr.sv.resx  gStr.tr.resx  gStr.uk.resx
src/AgOpenGPS.Core/ViewModels/: ApplicationViewModel.cs  RelayCommand.cs
src/AgOpenGPS.Core/ViewModels/Base/: DayNightAndUnitsViewModel.cs
src/AgOpenGPS.Core/ViewModels/Configuration/: ConfigViewModel.cs
src/AgOpenGPS.Core/ViewModels/Configuration/Menu/: ConfigMenuViewModel.cs
src/AgOpenGPS.Core/ViewModels/SelectFieldViewModels/: CreateFromExistingFieldViewModel.cs  FieldTableViewModel.cs  NearFieldTableViewModel.cs  SelectFieldMenuViewModel.cs  SelectFieldViewModel.cs
src/AgOpenGPS.Core/Visuals/: TouchPointsLineVisual.cs
src/AgOpenGPS.Core/Visuals/Field/: BingMapVisual.cs  FenceLineVisual.cs
src/AgOpenGPS.Updater/: AgOpenGPS.Updater.csproj  Program.cs
src/GPS_Out/: Form1.Designer.cs  Form1.cs  GPS_Out.csproj  Program.cs  frmHelp.Designer.cs  frmHelp.cs
src/Keypad/: Keyboard.cs  Keypad.csproj
src/ModSim/: ModSim.csproj  Program.cs
test/: Directory.Build.props  Directory.Packages.props
test/AgLibrary.Tests/: AgLibrary.Tests.csproj
test/AgLibrary.Tests/Settings/: XmlSettingsHandlerTests.cs
test/AgOpenGPS.Core.Tests/: AgOpenGPS.Core.Tests.csproj
test/AgOpenGPS.Core.Tests/Models/Base/: GeoBoundingBoxTests.cs  GeoCoordTests.cs  GeoLineSegmentTests.cs  GeoPolygonTests.cs  Wgs84Tests.cs
test/AgOpenGPS.Tests/: AgOpenGPS.Tests.csproj
(+220 files in other folders)
